<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <link href="styles.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div id="header" class="outline-text">Tortee's Bingo</div>
        <div id="app"></div>
        <script>
            const MYLABELS = ['Bah', 'bleh', 'Ok'];
            const FREELABEL = ['This is a free label'];

            window._LABELS_ = FREELABEL.concat(...MYLABELS);
        </script>
        <script src="index.js"></script>
    </body>
</html>
